UWP_Video_CP/ClipVideo.xaml

<Page
    x:Class="UWP_Video_CP.ClipVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Video_CP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <RelativePanel HorizontalAlignment="Stretch">
                <MediaElement x:Name="mediaElement" AutoPlay="False" Margin="5" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True" Width="400" Height="400" />
                <Button x:Name="chooseFile" Content="Choose Video" Click="ChooseFile_Click" Margin="5" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="mediaElement" />
                <Button x:Name="trimClip" Content="Clip Video" Click="TrimClip_Click" IsEnabled="False" Margin="5" RelativePanel.Below="mediaElement" RelativePanel.RightOf="chooseFile" />
                <Button x:Name="save" Content="Save Result" Click="Save_Click" IsEnabled="False" Margin="5" RelativePanel.Below="mediaElement" RelativePanel.RightOf="trimClip"/>
                <Button x:Name="specialVideo" Content="special Video" Click="specialVideo_Click" Margin="5" RelativePanel.Below="mediaElement" RelativePanel.RightOf="save"/>
                <TextBlock x:Name="ResultMessage" RelativePanel.Below="save" Foreground="Green"></TextBlock>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
