UWP_Video_CP/FaceDetect.xaml

<Page
    x:Class="UWP_Video_CP.FaceDetect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Video_CP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel >
            <Button Name="OpenImg" Content="Open A Image" Click="OpenImg_Click"></Button>
            <TextBlock RelativePanel.AlignRightWithPanel="True" Name="result"></TextBlock>
        </RelativePanel>
        
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Image Name="sourceImg" Height="250" Width="300"></Image>
            <Canvas Name="detectedResult" Height="250" Width="300"></Canvas>
            <StackPanel Orientation="Horizontal">
                <Image Name="face0" Width="50" Height="50" Margin="0,0,5,0"></Image>
                <Image Name="face1" Width="50" Height="50" Margin="0,0,5,0"></Image>
                <Image Name="face2" Width="50" Height="50" Margin="0,0,5,0"></Image>
                <Image Name="face3" Width="50" Height="50" Margin="0,0,5,0"></Image>
                <Image Name="face4" Width="50" Height="50" Margin="0,0,5,0"></Image>
                <Image Name="face5" Width="50" Height="50" Margin="0,0,5,0"></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
