UWP_Video_CP/MainPage.xaml

<Page
    x:Class="UWP_Video_CP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Video_CP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:UWP_Video_CP.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HambegerBt" RelativePanel.AlignLeftWithPanel="True" Height="40" Width="40" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"  Click="HambegerBt_Click"></Button>
        </RelativePanel>
        <SplitView Name="MySpliteView" Grid.Row="1" CompactPaneLength="40" OpenPaneLength="200" DisplayMode="Inline">
            <SplitView.Pane>
                <ListView ItemsSource="{x:Bind ListViewModels}"  SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:ListViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,5,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" Width="40" Height="40"></TextBlock>
                                <TextBlock Text="{x:Bind FunctionName}" Height="40"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="VideoFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
