UWP_Video_CP/MediaAppend.xaml

<Page
    x:Class="UWP_Video_CP.MediaAppend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Video_CP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="ChoseFirstVideo" Content="Chose first Video" Click="ChoseFirstVideo_Click"></Button>
            <TextBlock Name="FirstVideo" Margin="15,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="ChoseSecondVideo" Content="Chose Second Video" Click="ChoseSecondVideo_Click"></Button>
            <TextBlock Name="SecondVideo" Margin="15,0,0,0"></TextBlock>
        </StackPanel>
        <Button Grid.Row="2" Name="AppendVideo" Content="Append Two Video" Click="AppendVideo_Click"></Button>
        
        <MediaElement  Grid.Row="3"  x:Name="mediaElement" AutoPlay="False" Margin="5" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True" />
    </Grid>
</Page>
